Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:09:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:09:11(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:09:17(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 189/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 256
  median: ...................................................................... 102.5
  p95: ......................................................................... 162.4
  p99: ......................................................................... 186.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 592
  max: ......................................................................... 4891.6
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867
