Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:07:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:07:52(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 21:08:08(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 534
  median: ...................................................................... 354.3
  p95: ......................................................................... 376.2
  p99: ......................................................................... 399.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12354.8
  max: ......................................................................... 13846
  median: ...................................................................... 13770.3
  p95: ......................................................................... 13770.3
  p99: ......................................................................... 13770.3
