Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:02:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:02:46(-0300)

--------------------------------------
Metrics for period to: 22:02:50(-0300) (width: 4.652s)
--------------------------------------

http.codes.200: ................................................................ 52
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 62
http.response_time:
  min: ......................................................................... 89
  max: ......................................................................... 1044
  median: ...................................................................... 871.5
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 52
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 22:03:00(-0300) (width: 9.919s)
--------------------------------------

http.codes.200: ................................................................ 110
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 110
http.response_time:
  min: ......................................................................... 846
  max: ......................................................................... 972
  median: ...................................................................... 907
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 110


--------------------------------------
Metrics for period to: 22:03:10(-0300) (width: 9.929s)
--------------------------------------

http.codes.200: ................................................................ 114
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 114
http.response_time:
  min: ......................................................................... 861
  max: ......................................................................... 958
  median: ...................................................................... 871.5
  p95: ......................................................................... 944
  p99: ......................................................................... 944
http.responses: ................................................................ 114


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 22:03:32(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 89
  max: ......................................................................... 1044
  median: ...................................................................... 871.5
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 41539.1
  max: ......................................................................... 43666.7
  median: ...................................................................... 43058.1
  p95: ......................................................................... 43928
  p99: ......................................................................... 43928
