Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:04:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:04:41(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 22:04:57(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 414
  median: ...................................................................... 273.2
  p95: ......................................................................... 320.6
  p99: ......................................................................... 368.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12922.6
  max: ......................................................................... 13480.5
  median: ...................................................................... 13230.3
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13497.6
